<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Wren J. R. (uberfastman)" /><link rel="canonical" href="https://yfpy.uberfastman.com/exceptions/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Exceptions - YFPY - Yahoo Fantasy Sports API Wrapper</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exceptions";
        var mkdocs_page_input_path = "exceptions.md";
        var mkdocs_page_url = "/exceptions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../yfpy-logo.svg" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          vX.X.X
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../readme/">YFPY - Yahoo Fantasy Sports API Wrapper</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Example Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../query/">Query</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Extras</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Exceptions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.exceptions">exceptions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.exceptions.YahooFantasySportsException">YahooFantasySportsException</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.exceptions.YahooFantasySportsException.__init__">__init__</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.exceptions.YahooFantasySportsDataNotFound">YahooFantasySportsDataNotFound</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logger/">Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">PyTest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">YFPY - Yahoo Fantasy Sports API Wrapper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Extras</li>
      <li class="breadcrumb-item active">Exceptions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="exceptions"><code>Exceptions</code><a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="yfpy.exceptions"></a>
    <div class="doc doc-contents first">

        <p>YFPY module for throwing custom exceptions.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>logger</code></b>
                  (<code><span title="Logger">Logger</span></code>)
              –
              <div class="doc-md-description">
                <p>Module level logger for usage and debugging.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









<p><span class="doc-section-title">Classes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="YahooFantasySportsException (yfpy.exceptions.YahooFantasySportsException)" href="#yfpy.exceptions.YahooFantasySportsException">YahooFantasySportsException</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Base YFPY exception class for Yahoo Fantasy Sports API exceptions.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="YahooFantasySportsDataNotFound (yfpy.exceptions.YahooFantasySportsDataNotFound)" href="#yfpy.exceptions.YahooFantasySportsDataNotFound">YahooFantasySportsDataNotFound</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>YFPY exception when no data was retrieved from the Yahoo Fantasy Sports REST API.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>







  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="yfpy.exceptions.YahooFantasySportsException" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">YahooFantasySportsException</span>


<a href="#yfpy.exceptions.YahooFantasySportsException" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>


        <p>Base YFPY exception class for Yahoo Fantasy Sports API exceptions.</p>












<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="__init__ (yfpy.exceptions.YahooFantasySportsException.__init__)" href="#yfpy.exceptions.YahooFantasySportsException.__init__">__init__</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Instantiate YFPY exception.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>



              <details class="quote">
                <summary>Source code in <code>yfpy/exceptions.py</code></summary>
                <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">YahooFantasySportsException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base YFPY exception class for Yahoo Fantasy Sports API exceptions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Instantiate YFPY exception.</span>

<span class="sd">        Args:</span>
<span class="sd">            message (str): Human readable string describing the exception.</span>
<span class="sd">            payload (str, optional): The API exception error payload.</span>
<span class="sd">            url (str, optional): Yahoo Fantasy Sports REST API URL.</span>

<span class="sd">        Attributes:</span>
<span class="sd">            message (str): Human readable string describing the exception.</span>
<span class="sd">            payload (str): The API exception error payload.</span>
<span class="sd">            url (str): Yahoo Fantasy Sports REST API URL.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">payload</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">payload</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">url</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="yfpy.exceptions.YahooFantasySportsException.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#yfpy.exceptions.YahooFantasySportsException.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Instantiate YFPY exception.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>message</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Human readable string describing the exception.</p>
              </div>
            </li>
            <li>
              <b><code>payload</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>The API exception error payload.</p>
              </div>
            </li>
            <li>
              <b><code>url</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Yahoo Fantasy Sports REST API URL.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>message</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Human readable string describing the exception.</p>
              </div>
            </li>
            <li>
              <b><code>payload</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The API exception error payload.</p>
              </div>
            </li>
            <li>
              <b><code>url</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Yahoo Fantasy Sports REST API URL.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>yfpy/exceptions.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiate YFPY exception.</span>

<span class="sd">    Args:</span>
<span class="sd">        message (str): Human readable string describing the exception.</span>
<span class="sd">        payload (str, optional): The API exception error payload.</span>
<span class="sd">        url (str, optional): Yahoo Fantasy Sports REST API URL.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        message (str): Human readable string describing the exception.</span>
<span class="sd">        payload (str): The API exception error payload.</span>
<span class="sd">        url (str): Yahoo Fantasy Sports REST API URL.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">message</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">payload</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">payload</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">url</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="yfpy.exceptions.YahooFantasySportsDataNotFound" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">YahooFantasySportsDataNotFound</span>


<a href="#yfpy.exceptions.YahooFantasySportsDataNotFound" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="YahooFantasySportsException (yfpy.exceptions.YahooFantasySportsException)" href="#yfpy.exceptions.YahooFantasySportsException">YahooFantasySportsException</a></code></p>


        <p>YFPY exception when no data was retrieved from the Yahoo Fantasy Sports REST API.</p>













              <details class="quote">
                <summary>Source code in <code>yfpy/exceptions.py</code></summary>
                <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">YahooFantasySportsDataNotFound</span><span class="p">(</span><span class="n">YahooFantasySportsException</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;YFPY exception when no data was retrieved from the Yahoo Fantasy Sports REST API.&quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../utils/" class="btn btn-neutral float-left" title="Utilities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../logger/" class="btn btn-neutral float-right" title="Logging">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/uberfastman/yfpy" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../utils/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../logger/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
