<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Wren J. R. (uberfastman)" /><link rel="canonical" href="https://yfpy.uberfastman.com/utils/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Utilities - YFPY - Yahoo Fantasy Sports API Wrapper</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Utilities";
        var mkdocs_page_input_path = "utils.md";
        var mkdocs_page_url = "/utils/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../yfpy-logo.svg" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          v16.0.2
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../readme/">YFPY - Yahoo Fantasy Sports API Wrapper</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Example Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../query/">Query</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Extras</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils">utils</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.retrieve_game_code_from_user">retrieve_game_code_from_user</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.complex_json_handler">complex_json_handler</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.jsonify_data">jsonify_data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.jsonify_data_to_file">jsonify_data_to_file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.prettify_data">prettify_data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.unpack_data">unpack_data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.convert_strings_to_numeric_equivalents">convert_strings_to_numeric_equivalents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.get_type">get_type</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.flatten_json_dict_list">flatten_json_dict_list</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.flatten_to_list">flatten_to_list</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.flatten_to_objects">flatten_to_objects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.dict_to_list">dict_to_list</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.reorganize_json_dict">reorganize_json_dict</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.utils.reformat_json_list">reformat_json_list</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logger/">Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../test/">PyTest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">YFPY - Yahoo Fantasy Sports API Wrapper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Extras</li>
      <li class="breadcrumb-item active">Utilities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="utilities"><code>Utilities</code><a class="headerlink" href="#utilities" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="yfpy.utils"></a>
    <div class="doc doc-contents first">

        <p>YFPY module for managing complex JSON data structures.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>logger</code></b>
                  (<code>Logger</code>)
              –
              <div class="doc-md-description">
                <p>Module level logger for usage and debugging.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.retrieve_game_code_from_user" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">retrieve_game_code_from_user</span>


<a href="#yfpy.utils.retrieve_game_code_from_user" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">retrieve_game_code_from_user</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recursive function to retrieve required Yahoo Fantasy Sports game code from user input.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code>str</code>
)              –
              <div class="doc-md-description">
                <p>Yahoo Fantasy Sports game code ("nfl", "nhl", "mlb", or "nba").</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">retrieve_game_code_from_user</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursive function to retrieve required Yahoo Fantasy Sports game code from user input.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Yahoo Fantasy Sports game code (&quot;nfl&quot;, &quot;nhl&quot;, &quot;mlb&quot;, or &quot;nba&quot;).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">game_code</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
        <span class="s2">&quot;YFPY requires the use of a Yahoo Fantasy Sports game code in order to select the correct sport. Please enter &quot;</span>
        <span class="s2">&quot;NFL, NHL, MLB, or NBA (case does not matter) here -&gt; &quot;</span>
    <span class="p">)</span>
    <span class="n">game_code</span> <span class="o">=</span> <span class="n">game_code</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">game_code</span> <span class="ow">in</span> <span class="n">yahoo_fantasy_sports_game_codes</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">game_code</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selection </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">game_code</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2"> is not a valid Yahoo Fantasy Sports game code. Please try again.&quot;</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">retrieve_game_code_from_user</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.complex_json_handler" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">complex_json_handler</span>


<a href="#yfpy.utils.complex_json_handler" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">complex_json_handler</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Custom handler to allow custom YFPY objects to be serialized into JSON.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>obj</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>Unserializable Python object to be serialized into JSON.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Any</code></b>(                  <code><span title="typing.Any">Any</span></code>
)              –
              <div class="doc-md-description">
                <p>Serializable version of the Python object.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">complex_json_handler</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Custom handler to allow custom YFPY objects to be serialized into JSON.</span>

<span class="sd">    Args:</span>
<span class="sd">        obj (Any): Unserializable Python object to be serialized into JSON.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Any: Serializable version of the Python object.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;serialized&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">serialized</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Object of type </span><span class="si">%s</span><span class="s1"> with value of </span><span class="si">%s</span><span class="s1"> is not JSON serializable&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.jsonify_data" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">jsonify_data</span>


<a href="#yfpy.utils.jsonify_data" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to serialize a YahooFantasyObject to a JSON string.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>data</code></b>
                  (<code>object</code>)
              –
              <div class="doc-md-description">
                <p>YahooFantasyObject to be serialized to a JSON string.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code>str</code>
)              –
              <div class="doc-md-description">
                <p>JSON string serialized from YahooFantasyObject.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to serialize a YahooFantasyObject to a JSON string.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (object): YahooFantasyObject to be serialized to a JSON string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: JSON string serialized from YahooFantasyObject.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">complex_json_handler</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.jsonify_data_to_file" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">jsonify_data_to_file</span>


<a href="#yfpy.utils.jsonify_data_to_file" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">jsonify_data_to_file</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_file</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to serialize a YahooFantasyObject to JSON and output it to a file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>data</code></b>
                  (<code>object</code>)
              –
              <div class="doc-md-description">
                <p>YahooFantasyObject to be serialized to JSON and output to a file.</p>
              </div>
            </li>
            <li>
              <b><code>data_file</code></b>
                  (<code><span title="typing.IO">IO</span>[str]</code>)
              –
              <div class="doc-md-description">
                <p>Target filestream for writing the data.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">jsonify_data_to_file</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">data_file</span><span class="p">:</span> <span class="n">IO</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to serialize a YahooFantasyObject to JSON and output it to a file.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (object): YahooFantasyObject to be serialized to JSON and output to a file.</span>
<span class="sd">        data_file (IO[str]): Target filestream for writing the data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">complex_json_handler</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.prettify_data" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">prettify_data</span>


<a href="#yfpy.utils.prettify_data" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">prettify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to return pretty formatted JSON strings for easily readable output from objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>data</code></b>
                  (<code>object</code>)
              –
              <div class="doc-md-description">
                <p>Data object to be printed as an easily readable JSON string.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code>str</code>
)              –
              <div class="doc-md-description">
                <p>JSON string that has been formatted with indents (two spaces).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">prettify_data</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to return pretty formatted JSON strings for easily readable output from objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (object): Data object to be printed as an easily readable JSON string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: JSON string that has been formatted with indents (two spaces).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="n">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.unpack_data" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">unpack_data</span>


<a href="#yfpy.utils.unpack_data" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">unpack_data</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="n">parent_class</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recursive function to parse, clean, and assign custom data types to retrieved Yahoo Fantasy Sports data.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>JSON object for parsing (can be a dictionary, list, or primitive).</p>
              </div>
            </li>
            <li>
              <b><code>parent_class</code></b>
                  (<code><span title="typing.Type">Type</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Parent class type used to extract custom subclass type options for casting.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Any</code></b>(                  <code><span title="typing.Any">Any</span></code>
)              –
              <div class="doc-md-description">
                <p>Recursively returns JSON objects until data is completely parsed, cleaned, and typed (where applicable).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">unpack_data</span><span class="p">(</span><span class="n">json_obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">:</span> <span class="n">Type</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursive function to parse, clean, and assign custom data types to retrieved Yahoo Fantasy Sports data.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj (Any): JSON object for parsing (can be a dictionary, list, or primitive).</span>
<span class="sd">        parent_class (Type): Parent class type used to extract custom subclass type options for casting.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Any: Recursively returns JSON objects until data is completely parsed, cleaned, and typed (where applicable).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># extract subclasses from parent class for typing</span>
    <span class="n">subclasses</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">parent_class</span><span class="p">:</span>
        <span class="n">subclasses</span> <span class="o">=</span> <span class="p">{</span><span class="n">stringcase</span><span class="o">.</span><span class="n">snakecase</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">):</span> <span class="bp">cls</span> <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">parent_class</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()}</span>

    <span class="c1"># discard empty lists and dictionaries and include when json value = 0</span>
    <span class="k">if</span> <span class="n">json_obj</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">json_obj</span><span class="p">:</span>
        <span class="c1"># handle lists</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">json_obj</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">json_obj</span> <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">obj</span><span class="p">)]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">json_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">parent_class</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># flatten list of dicts if any objects in the list are dicts</span>
                <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">flatten_json_dict_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span>

                <span class="k">return</span> <span class="p">[</span><span class="n">unpack_data</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">json_obj</span> <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">obj</span><span class="p">)]</span>

        <span class="c1"># handle dictionaries</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>

            <span class="c1"># eliminate odd single-key Yahoo dicts with key = &quot;0&quot; and value = &lt;next layer of desired data&gt;</span>
            <span class="k">if</span> <span class="s2">&quot;0&quot;</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="s2">&quot;1&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">),</span> <span class="n">parent_class</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">),</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">json_obj</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">json_obj</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">))</span>

            <span class="c1"># eliminate data obj counts (except in player_position dicts, which have position counts in league settings)</span>
            <span class="k">if</span> <span class="s2">&quot;count&quot;</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="s2">&quot;position&quot;</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="c1"># assign/cast data type where applicable</span>
                <span class="c1"># TODO: figure out how to do this without explicit object type keys</span>
                <span class="k">return</span> <span class="n">get_type</span><span class="p">(</span>
                    <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">items</span><span class="p">()},</span>
                    <span class="n">parent_class</span><span class="p">,</span>
                    <span class="n">subclasses</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># assign/cast data type where applicable</span>
                <span class="c1"># TODO: figure out how to do this without explicit object type keys</span>
                <span class="n">json_obj</span> <span class="o">=</span> <span class="n">get_type</span><span class="p">(</span>
                    <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="s2">&quot;count&quot;</span><span class="p">},</span>
                    <span class="n">parent_class</span><span class="p">,</span>
                    <span class="n">subclasses</span>
                <span class="p">)</span>

                <span class="c1"># flatten dicts with keys &quot;0&quot;, &quot;1&quot;,..., &quot;n&quot; to a list of objects</span>
                <span class="k">if</span> <span class="s2">&quot;0&quot;</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="s2">&quot;1&quot;</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">json_obj</span> <span class="o">=</span> <span class="n">flatten_to_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
                <span class="c1"># TODO: figure out how to do this without breaking the above unpacking using explicit type keys</span>
                <span class="c1"># else:</span>
                <span class="c1">#     # flatten dicts with redundant keys to a list of objects</span>
                <span class="c1">#     if len(json_obj.keys()) == 1 and len(json_obj.values()) == 1:</span>
                <span class="c1">#         key = list(json_obj.keys())[0]</span>
                <span class="c1">#         value = list(json_obj.values())[0]</span>
                <span class="c1">#         json_obj = value</span>

                <span class="k">return</span> <span class="n">json_obj</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">convert_strings_to_numeric_equivalents</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.convert_strings_to_numeric_equivalents" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">convert_strings_to_numeric_equivalents</span>


<a href="#yfpy.utils.convert_strings_to_numeric_equivalents" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">convert_strings_to_numeric_equivalents</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Convert JSON strings with integer or float numeric representations to their respective integer or float values.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>JSON object (typically a dictionary or list, but can also be a primitive).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Union">Union</span>[int, float, <span title="typing.Any">Any</span>]</code>
              –
              <div class="doc-md-description">
                <p>int | float | Any: The numeric representation of any JSON strings that can be represented as integers or floats,</p>
              </div>
            </li>
            <li>
                  <code><span title="typing.Union">Union</span>[int, float, <span title="typing.Any">Any</span>]</code>
              –
              <div class="doc-md-description">
                <p>else the original JSON object.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">convert_strings_to_numeric_equivalents</span><span class="p">(</span><span class="n">json_obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert JSON strings with integer or float numeric representations to their respective integer or float values.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj (Any): JSON object (typically a dictionary or list, but can also be a primitive).</span>

<span class="sd">    Returns:</span>
<span class="sd">        int | float | Any: The numeric representation of any JSON strings that can be represented as integers or floats,</span>
<span class="sd">        else the original JSON object.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">json_obj</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="o">.</span><span class="n">isdigit</span><span class="p">(</span><span class="n">json_obj</span><span class="p">):</span>
                <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">str</span><span class="o">.</span><span class="n">isdigit</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;[-]&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;[.]&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">json_obj</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">)):</span>
                <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">json_obj</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json_obj</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.get_type" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_type</span>


<a href="#yfpy.utils.get_type" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">get_type</span><span class="p">(</span><span class="n">json_obj_dict</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">,</span> <span class="n">subclasses</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Cast JSON object to custom subclass type extracted from parent class.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj_dict</code></b>
                  (<code>dict of str</code>)
              –
              <div class="doc-md-description">
                <p>Any): JSON dictionary with strings of data type as keys and JSON objects as values.</p>
              </div>
            </li>
            <li>
              <b><code>parent_class</code></b>
                  (<code><span title="typing.Type">Type</span></code>)
              –
              <div class="doc-md-description">
                <p>Parent class from which to derive subclasses for casting.</p>
              </div>
            </li>
            <li>
              <b><code>subclasses</code></b>
                  (<code>dict of str</code>)
              –
              <div class="doc-md-description">
                <p>Type): Dictionary of subclasses with strings that match the json dict keys as keys
and classes for casting as values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
)              –
              <div class="doc-md-description">
                <p>A Python object (representing the original JSON object) that has been cast to the specified type.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_type</span><span class="p">(</span><span class="n">json_obj_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">parent_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">,</span> <span class="n">subclasses</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Cast JSON object to custom subclass type extracted from parent class.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj_dict (dict of str: Any): JSON dictionary with strings of data type as keys and JSON objects as values.</span>
<span class="sd">        parent_class (Type): Parent class from which to derive subclasses for casting.</span>
<span class="sd">        subclasses (dict of str: Type): Dictionary of subclasses with strings that match the json dict keys as keys</span>
<span class="sd">            and classes for casting as values.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: A Python object (representing the original JSON object) that has been cast to the specified type.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">json_obj_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># check if key is in the provided subclasses&#39; dict, that the object isn&#39;t already cast</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">subclasses</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">subclasses</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">)):</span>
            <span class="n">json_obj_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">subclasses</span><span class="p">[</span><span class="n">k</span><span class="p">](</span><span class="n">unpack_data</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">json_obj_dict</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.flatten_json_dict_list" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flatten_json_dict_list</span>


<a href="#yfpy.utils.flatten_json_dict_list" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">flatten_json_dict_list</span><span class="p">(</span><span class="n">json_obj_dict_list</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recursive function to flatten JSON lists containing all disparate JSON dictionaries with no overlapping keys.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj_dict_list</code></b>
                  (<code>list[dict[str, <span title="typing.Any">Any</span>]]</code>)
              –
              <div class="doc-md-description">
                <p>List of JSON dictionaries.</p>
              </div>
            </li>
            <li>
              <b><code>parent_class</code></b>
                  (<code><span title="typing.Type">Type</span></code>)
              –
              <div class="doc-md-description">
                <p>Parent class type used to extract custom subclass type options.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Any">Any</span></code>
              –
              <div class="doc-md-description">
                <p>dict | list: Returns a dictionary if the list was flattened, else a cleaned list if no flattening was needed.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">flatten_json_dict_list</span><span class="p">(</span><span class="n">json_obj_dict_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="n">parent_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursive function to flatten JSON lists containing all disparate JSON dictionaries with no overlapping keys.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj_dict_list (list[dict[str, Any]]): List of JSON dictionaries.</span>
<span class="sd">        parent_class (Type): Parent class type used to extract custom subclass type options.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict | list: Returns a dictionary if the list was flattened, else a cleaned list if no flattening was needed.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># filter out empty lists and dicts but include when value = 0</span>
    <span class="n">json_obj_dict_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">json_obj_dict_list</span> <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">obj</span><span class="p">)]</span>
    <span class="n">item_keys</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ndx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">json_obj_dict_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">flattened_item</span> <span class="o">=</span> <span class="n">flatten_json_dict_list</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span>
            <span class="n">json_obj_dict_list</span><span class="p">[</span><span class="n">ndx</span><span class="p">]</span> <span class="o">=</span> <span class="n">flattened_item</span>
            <span class="n">item_keys</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">flattened_item</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">item_keys</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="n">ndx</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">item_keys</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">item_keys</span><span class="p">)):</span>
        <span class="n">agg_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">dict_item</span> <span class="ow">in</span> <span class="n">json_obj_dict_list</span><span class="p">:</span>
            <span class="n">agg_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dict_item</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">agg_dict</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">unpack_data</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">parent_class</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">json_obj_dict_list</span> <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">obj</span><span class="p">)]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.flatten_to_list" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flatten_to_list</span>


<a href="#yfpy.utils.flatten_to_list" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">flatten_to_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to flatten JSON dictionaries with unnecessary keys to a list of objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>JSON object (typically a dictionary or list, but can also be a primitive).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>list</code></b>(                  <code><span title="typing.Any">Any</span></code>
)              –
              <div class="doc-md-description">
                <p>A list made from a flattened dictionary if json_obj was a dictionary, the original list if json_obj was a</p>
              </div>
            </li>
            <li>
                  <code><span title="typing.Any">Any</span></code>
              –
              <div class="doc-md-description">
                <p>list, or the original value if json_obj was a primitive.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">flatten_to_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to flatten JSON dictionaries with unnecessary keys to a list of objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj (Any): JSON object (typically a dictionary or list, but can also be a primitive).</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: A list made from a flattened dictionary if json_obj was a dictionary, the original list if json_obj was a</span>
<span class="sd">        list, or the original value if json_obj was a primitive.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json_obj</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.flatten_to_objects" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flatten_to_objects</span>


<a href="#yfpy.utils.flatten_to_objects" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">flatten_to_objects</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to flatten a JSON dictionary (or a JSON dictionary in a list) to a dictionary of cast objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>JSON object (typically a dictionary or list, but can also be a primitive).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Any">Any</span></code>
              –
              <div class="doc-md-description">
                <p>dict | list | int | float | str | bool: JSON dictionary/list/primitive with contents cast to Python objects.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">flatten_to_objects</span><span class="p">(</span><span class="n">json_obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to flatten a JSON dictionary (or a JSON dictionary in a list) to a dictionary of cast objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj (Any): JSON object (typically a dictionary or list, but can also be a primitive).</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict | list | int | float | str | bool: JSON dictionary/list/primitive with contents cast to Python objects.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json_obj</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.dict_to_list" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">dict_to_list</span>


<a href="#yfpy.utils.dict_to_list" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">dict_to_list</span><span class="p">(</span><span class="n">json_dict</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to convert a JSON dictionary to a list.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_dict</code></b>
                  (<code>dict[str, <span title="typing.Any">Any</span>]</code>)
              –
              <div class="doc-md-description">
                <p>JSON dictionary.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>list</code></b>(                  <code><span title="typing.Any">Any</span></code>
)              –
              <div class="doc-md-description">
                <p>A list derived from a JSON dictionary, or the original dictionary if it does not contain dictionaries as</p>
              </div>
            </li>
            <li>
                  <code><span title="typing.Any">Any</span></code>
              –
              <div class="doc-md-description">
                <p>values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">dict_to_list</span><span class="p">(</span><span class="n">json_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to convert a JSON dictionary to a list.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_dict (dict[str, Any]): JSON dictionary.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: A list derived from a JSON dictionary, or the original dictionary if it does not contain dictionaries as</span>
<span class="sd">        values.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">first_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">json_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_key</span><span class="p">),</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">first_val_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">json_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_key</span><span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">first_key</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">first_val_key</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">json_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_val_key</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">out</span>
    <span class="k">return</span> <span class="n">json_dict</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.reorganize_json_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reorganize_json_dict</span>


<a href="#yfpy.utils.reorganize_json_dict" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">reorganize_json_dict</span><span class="p">(</span><span class="n">json_dict</span><span class="p">,</span> <span class="n">obj_key</span><span class="p">,</span> <span class="n">val_to_key</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to reorganize a JSON dictionary of dictionaries.</p>
<p>The reorganized JSON dictionary is an ordered dictionary sorted by a specific attribute of the value dictionaries.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_dict</code></b>
                  (<code>dict of str</code>)
              –
              <div class="doc-md-description">
                <p>Any): JSON dictionary.</p>
              </div>
            </li>
            <li>
              <b><code>obj_key</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Key to access the dictionaries contained in json_dict.</p>
              </div>
            </li>
            <li>
              <b><code>val_to_key</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Key used to sort the dictionaries contained in json_dict.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
              –
              <div class="doc-md-description">
                <p>dict[str, Any]: An ordered dictionary of dictionaries sorted by val_to_key.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reorganize_json_dict</span><span class="p">(</span><span class="n">json_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">obj_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">val_to_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to reorganize a JSON dictionary of dictionaries.</span>

<span class="sd">    The reorganized JSON dictionary is an ordered dictionary sorted by a specific attribute of the value dictionaries.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_dict (dict of str: Any): JSON dictionary.</span>
<span class="sd">        obj_key (str): Key to access the dictionaries contained in json_dict.</span>
<span class="sd">        val_to_key (str): Key used to sort the dictionaries contained in json_dict.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict[str, Any]: An ordered dictionary of dictionaries sorted by val_to_key.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">json_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">out</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">obj_key</span><span class="p">),</span> <span class="n">val_to_key</span><span class="p">))]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">obj_key</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">out</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k_v</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k_v</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="n">k_v</span> <span class="k">for</span> <span class="n">k_v</span> <span class="ow">in</span> <span class="n">out</span><span class="o">.</span><span class="n">keys</span><span class="p">()]))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="yfpy.utils.reformat_json_list" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reformat_json_list</span>


<a href="#yfpy.utils.reformat_json_list" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">reformat_json_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Function to clean and reformat JSON lists to eliminate empty values and unnecessarily nested lists.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_obj</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>JSON object (typically a dictionary or list, but can also be a primitive) to be cleaned.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Any</code></b>(                  <code><span title="typing.Any">Any</span></code>
)              –
              <div class="doc-md-description">
                <p>Reformatted JSON list derived from original JSON object.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/utils.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reformat_json_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to clean and reformat JSON lists to eliminate empty values and unnecessarily nested lists.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_obj (Any): JSON object (typically a dictionary or list, but can also be a primitive) to be cleaned.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Any: Reformatted JSON list derived from original JSON object.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">json_obj</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">reformat_json_list</span><span class="p">(</span>
                <span class="p">[</span><span class="n">reformat_json_list</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">json_obj</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">reformat_json_list</span><span class="p">(</span><span class="n">json_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># create chain map that filters out empty lists/dicts but leaves objects where value = 0</span>
        <span class="k">return</span> <span class="n">ChainMap</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">value</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">json_obj</span> <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">value</span><span class="p">)])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../models/" class="btn btn-neutral float-left" title="Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../exceptions/" class="btn btn-neutral float-right" title="Exceptions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/uberfastman/yfpy" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../models/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../exceptions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
