<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yfpy.models.Player &mdash; YFPY v5.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yfpy.models.PlayerPoints" href="yfpy.models.PlayerPoints.html" />
    <link rel="prev" title="yfpy.models.PercentOwned" href="yfpy.models.PercentOwned.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> YFPY
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="yfpy.html">YFPY</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yfpy.data.html">yfpy.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="yfpy.exceptions.html">yfpy.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="yfpy.logger.html">yfpy.logger</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="yfpy.models.html">yfpy.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Bonus.html">yfpy.models.Bonus</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.ByeWeeks.html">yfpy.models.ByeWeeks</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Division.html">yfpy.models.Division</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.DivisionalOutcomeTotals.html">yfpy.models.DivisionalOutcomeTotals</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.DraftAnalysis.html">yfpy.models.DraftAnalysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.DraftResult.html">yfpy.models.DraftResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Game.html">yfpy.models.Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.GameWeek.html">yfpy.models.GameWeek</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Headshot.html">yfpy.models.Headshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.League.html">yfpy.models.League</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Manager.html">yfpy.models.Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Matchup.html">yfpy.models.Matchup</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.MatchupGrade.html">yfpy.models.MatchupGrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Name.html">yfpy.models.Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.OutcomeTotals.html">yfpy.models.OutcomeTotals</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Ownership.html">yfpy.models.Ownership</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.PercentOwned.html">yfpy.models.PercentOwned</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">yfpy.models.Player</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.PlayerPoints.html">yfpy.models.PlayerPoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.PlayerStats.html">yfpy.models.PlayerStats</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.PositionType.html">yfpy.models.PositionType</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Roster.html">yfpy.models.Roster</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.RosterAdds.html">yfpy.models.RosterAdds</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.RosterPosition.html">yfpy.models.RosterPosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Scoreboard.html">yfpy.models.Scoreboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.SelectedPosition.html">yfpy.models.SelectedPosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Settings.html">yfpy.models.Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Standings.html">yfpy.models.Standings</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Stat.html">yfpy.models.Stat</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.StatCategories.html">yfpy.models.StatCategories</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.StatModifiers.html">yfpy.models.StatModifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.StatPositionType.html">yfpy.models.StatPositionType</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Streak.html">yfpy.models.Streak</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Team.html">yfpy.models.Team</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.TeamLogo.html">yfpy.models.TeamLogo</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.TeamPoints.html">yfpy.models.TeamPoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.TeamProjectedPoints.html">yfpy.models.TeamProjectedPoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.TeamStandings.html">yfpy.models.TeamStandings</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.Transaction.html">yfpy.models.Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.TransactionData.html">yfpy.models.TransactionData</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.User.html">yfpy.models.User</a></li>
<li class="toctree-l3"><a class="reference internal" href="yfpy.models.YahooFantasyObject.html">yfpy.models.YahooFantasyObject</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yfpy.query.html">yfpy.query</a></li>
<li class="toctree-l2"><a class="reference internal" href="yfpy.utils.html">yfpy.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YFPY</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="yfpy.html">yfpy</a> &raquo;</li>
          <li><a href="yfpy.models.html">yfpy.models</a> &raquo;</li>
      <li>yfpy.models.Player</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yfpy-models-player">
<h1>yfpy.models.Player<a class="headerlink" href="#yfpy-models-player" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yfpy.models.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extracted_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yfpy/models.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yfpy.models.Player" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="yfpy.models.YahooFantasyObject.html#yfpy.models.YahooFantasyObject" title="yfpy.models.YahooFantasyObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">yfpy.models.YahooFantasyObject</span></code></a></p>
<p>Model class for “player” data key.</p>
<p>Instantiate the Player child class of YahooFantasyObject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extracted_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Parsed and cleaned JSON data retrieved from the Yahoo Fantasy Sports REST API.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.bye_weeks">
<span class="sig-name descname"><span class="pre">bye_weeks</span></span><a class="headerlink" href="#yfpy.models.Player.bye_weeks" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.ByeWeeks.html#yfpy.models.ByeWeeks" title="yfpy.models.ByeWeeks">ByeWeeks</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.bye">
<span class="sig-name descname"><span class="pre">bye</span></span><a class="headerlink" href="#yfpy.models.Player.bye" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.display_position">
<span class="sig-name descname"><span class="pre">display_position</span></span><a class="headerlink" href="#yfpy.models.Player.display_position" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.draft_analysis">
<span class="sig-name descname"><span class="pre">draft_analysis</span></span><a class="headerlink" href="#yfpy.models.Player.draft_analysis" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.DraftAnalysis.html#yfpy.models.DraftAnalysis" title="yfpy.models.DraftAnalysis">DraftAnalysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.average_draft_pick">
<span class="sig-name descname"><span class="pre">average_draft_pick</span></span><a class="headerlink" href="#yfpy.models.Player.average_draft_pick" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.average_draft_round">
<span class="sig-name descname"><span class="pre">average_draft_round</span></span><a class="headerlink" href="#yfpy.models.Player.average_draft_round" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.average_draft_cost">
<span class="sig-name descname"><span class="pre">average_draft_cost</span></span><a class="headerlink" href="#yfpy.models.Player.average_draft_cost" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.percent_drafted">
<span class="sig-name descname"><span class="pre">percent_drafted</span></span><a class="headerlink" href="#yfpy.models.Player.percent_drafted" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.editorial_player_key">
<span class="sig-name descname"><span class="pre">editorial_player_key</span></span><a class="headerlink" href="#yfpy.models.Player.editorial_player_key" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.editorial_team_abbr">
<span class="sig-name descname"><span class="pre">editorial_team_abbr</span></span><a class="headerlink" href="#yfpy.models.Player.editorial_team_abbr" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.editorial_team_full_name">
<span class="sig-name descname"><span class="pre">editorial_team_full_name</span></span><a class="headerlink" href="#yfpy.models.Player.editorial_team_full_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.editorial_team_key">
<span class="sig-name descname"><span class="pre">editorial_team_key</span></span><a class="headerlink" href="#yfpy.models.Player.editorial_team_key" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.eligible_positions">
<span class="sig-name descname"><span class="pre">eligible_positions</span></span><a class="headerlink" href="#yfpy.models.Player.eligible_positions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.has_player_notes">
<span class="sig-name descname"><span class="pre">has_player_notes</span></span><a class="headerlink" href="#yfpy.models.Player.has_player_notes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.headshot">
<span class="sig-name descname"><span class="pre">headshot</span></span><a class="headerlink" href="#yfpy.models.Player.headshot" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.Headshot.html#yfpy.models.Headshot" title="yfpy.models.Headshot">Headshot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.headshot_size">
<span class="sig-name descname"><span class="pre">headshot_size</span></span><a class="headerlink" href="#yfpy.models.Player.headshot_size" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.headshot_url">
<span class="sig-name descname"><span class="pre">headshot_url</span></span><a class="headerlink" href="#yfpy.models.Player.headshot_url" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.is_editable">
<span class="sig-name descname"><span class="pre">is_editable</span></span><a class="headerlink" href="#yfpy.models.Player.is_editable" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.is_undroppable">
<span class="sig-name descname"><span class="pre">is_undroppable</span></span><a class="headerlink" href="#yfpy.models.Player.is_undroppable" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#yfpy.models.Player.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.Name.html#yfpy.models.Name" title="yfpy.models.Name">Name</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#yfpy.models.Player.first_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#yfpy.models.Player.last_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.full_name">
<span class="sig-name descname"><span class="pre">full_name</span></span><a class="headerlink" href="#yfpy.models.Player.full_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.ownership">
<span class="sig-name descname"><span class="pre">ownership</span></span><a class="headerlink" href="#yfpy.models.Player.ownership" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.Ownership.html#yfpy.models.Ownership" title="yfpy.models.Ownership">Ownership</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.percent_owned">
<span class="sig-name descname"><span class="pre">percent_owned</span></span><a class="headerlink" href="#yfpy.models.Player.percent_owned" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.PercentOwned.html#yfpy.models.PercentOwned" title="yfpy.models.PercentOwned">PercentOwned</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.percent_owned_value">
<span class="sig-name descname"><span class="pre">percent_owned_value</span></span><a class="headerlink" href="#yfpy.models.Player.percent_owned_value" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.player_id">
<span class="sig-name descname"><span class="pre">player_id</span></span><a class="headerlink" href="#yfpy.models.Player.player_id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.player_key">
<span class="sig-name descname"><span class="pre">player_key</span></span><a class="headerlink" href="#yfpy.models.Player.player_key" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.player_notes_last_timestamp">
<span class="sig-name descname"><span class="pre">player_notes_last_timestamp</span></span><a class="headerlink" href="#yfpy.models.Player.player_notes_last_timestamp" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.player_points">
<span class="sig-name descname"><span class="pre">player_points</span></span><a class="headerlink" href="#yfpy.models.Player.player_points" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.PlayerPoints.html#yfpy.models.PlayerPoints" title="yfpy.models.PlayerPoints">PlayerPoints</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.player_points_value">
<span class="sig-name descname"><span class="pre">player_points_value</span></span><a class="headerlink" href="#yfpy.models.Player.player_points_value" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.player_stats">
<span class="sig-name descname"><span class="pre">player_stats</span></span><a class="headerlink" href="#yfpy.models.Player.player_stats" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.PlayerStats.html#yfpy.models.PlayerStats" title="yfpy.models.PlayerStats">PlayerStats</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#yfpy.models.Player.stats" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Stat</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.position_type">
<span class="sig-name descname"><span class="pre">position_type</span></span><a class="headerlink" href="#yfpy.models.Player.position_type" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.primary_position">
<span class="sig-name descname"><span class="pre">primary_position</span></span><a class="headerlink" href="#yfpy.models.Player.primary_position" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.selected_position">
<span class="sig-name descname"><span class="pre">selected_position</span></span><a class="headerlink" href="#yfpy.models.Player.selected_position" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.SelectedPosition.html#yfpy.models.SelectedPosition" title="yfpy.models.SelectedPosition">SelectedPosition</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.selected_position_value">
<span class="sig-name descname"><span class="pre">selected_position_value</span></span><a class="headerlink" href="#yfpy.models.Player.selected_position_value" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#yfpy.models.Player.status" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.transaction_data">
<span class="sig-name descname"><span class="pre">transaction_data</span></span><a class="headerlink" href="#yfpy.models.Player.transaction_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="yfpy.models.TransactionData.html#yfpy.models.TransactionData" title="yfpy.models.TransactionData">TransactionData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yfpy.models.Player.uniform_number">
<span class="sig-name descname"><span class="pre">uniform_number</span></span><a class="headerlink" href="#yfpy.models.Player.uniform_number" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yfpy.models.Player.clean_data_dict" title="yfpy.models.Player.clean_data_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_data_dict</span></code></a></p></td>
<td><p>Recursive method to un-type custom class type objects for serialization.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yfpy.models.Player.serialized" title="yfpy.models.Player.serialized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialized</span></code></a></p></td>
<td><p>Pack up all object content into nested dictionaries for JSON serialization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yfpy.models.Player.subclass_dict" title="yfpy.models.Player.subclass_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subclass_dict</span></code></a></p></td>
<td><p>Derive snake case dictionary keys from custom object type camel case class names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yfpy.models.Player.to_json" title="yfpy.models.Player.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a></p></td>
<td><p>Serialize the class object to JSON.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="yfpy.models.Player.clean_data_dict">
<span class="sig-name descname"><span class="pre">clean_data_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yfpy.models.Player.clean_data_dict" title="Permalink to this definition"></a></dt>
<dd><p>Recursive method to un-type custom class type objects for serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary that extracts serializable data from custom objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yfpy.models.Player.serialized">
<span class="sig-name descname"><span class="pre">serialized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yfpy.models.Player.serialized" title="Permalink to this definition"></a></dt>
<dd><p>Pack up all object content into nested dictionaries for JSON serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Serializable dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yfpy.models.Player.subclass_dict">
<span class="sig-name descname"><span class="pre">subclass_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yfpy.models.Player.subclass_dict" title="Permalink to this definition"></a></dt>
<dd><p>Derive snake case dictionary keys from custom object type camel case class names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with snake case strings of all subclasses of YahooFantasyObject as keys and subclasses as
values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yfpy.models.Player.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yfpy.models.Player.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Serialize the class object to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON string derived from the serializable version of the class object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yfpy.models.PercentOwned.html" class="btn btn-neutral float-left" title="yfpy.models.PercentOwned" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yfpy.models.PlayerPoints.html" class="btn btn-neutral float-right" title="yfpy.models.PlayerPoints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wren J. R. (uberfastman).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>