<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Wren J. R. (uberfastman)" /><link rel="canonical" href="https://yfpy.uberfastman.com/data/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Data - YFPY - Yahoo Fantasy Sports API Wrapper</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Data";
        var mkdocs_page_input_path = "data.md";
        var mkdocs_page_url = "/data/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../yfpy-logo.svg" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          v15.0.3
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../readme/">YFPY - Yahoo Fantasy Sports API Wrapper</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Example Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Package</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../query/">Query</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Data</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.data">data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#yfpy.data.Data">Data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.data.Data.__init__">__init__</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.data.Data.update_data_dir">update_data_dir</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.data.Data.fetch">fetch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.data.Data.save">save</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.data.Data.load">load</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yfpy.data.Data.retrieve">retrieve</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logger/">Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../test/">PyTest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">YFPY - Yahoo Fantasy Sports API Wrapper</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Package</li>
      <li class="breadcrumb-item active">Data</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="data"><code>Data</code><a class="headerlink" href="#data" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="yfpy.data"></a>
    <div class="doc doc-contents first">

        <p>YFPY module for retrieving, saving, and loading all Yahoo Fantasy Sports data.</p>
<p>This module is designed to allow for easy data management, such that both retrieving and managing Yahoo Fantasy Sports
data can be done in one place without the need to manually run the queries and manage data saved to JSON files.</p>


<details class="example" open>
  <summary>Example</summary>
  <p>The Data module can be used as follows::</p>
<div class="codehilite"><pre><span></span><code><span class="n">yahoo_query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YahooFantasySportsQuery</span><span class="p">(</span>
<span class="w">    </span><span class="s2">&quot;&lt;league_id&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;&lt;game_code&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">game_id</span><span class="o">=</span><span class="s2">&quot;&lt;game_key&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">yahoo_consumer_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;YFPY_CONSUMER_KEY&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">yahoo_consumer_secret</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;YFPY_CONSUMER_SECRET&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="n">all_output_as_json_str</span><span class="o">=</span><span class="n">False</span><span class="p">,</span>
<span class="w">    </span><span class="n">browser_callback</span><span class="o">=</span><span class="n">True</span><span class="p">,</span>
<span class="w">    </span><span class="n">offline</span><span class="o">=</span><span class="n">False</span>
<span class="p">)</span>

<span class="n">data_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Path</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="s2">&quot;output&quot;</span>
<span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Data</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;file_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">yahoo_query</span><span class="o">.</span><span class="n">get_all_yahoo_fantasy_game_keys</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;file_name&quot;</span><span class="p">)</span>
</code></pre></div>
</details>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>logger</code></b>
                  (<code>Logger</code>)
              –
              <div class="doc-md-description">
                <p>Module level logger for usage and debugging.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="yfpy.data.Data" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Data</span>


<a href="#yfpy.data.Data" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code>object</code></p>


        <p>YFPY Data object for Yahoo Fantasy Sports data retrieval, saving, and loading data as JSON.</p>

              <details class="quote">
                <summary>Source code in <code>yfpy/data.py</code></summary>
                <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Data</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;YFPY Data object for Yahoo Fantasy Sports data retrieval, saving, and loading data as JSON.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">YFO</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;YFO&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">YahooFantasyObject</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">save_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">dev_offline</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Instantiate data object to retrieve, save, and load Yahoo Fantasy Sports data.</span>

<span class="sd">        Args:</span>
<span class="sd">            data_dir (Path | str): Directory path where data will be saved/loaded.</span>
<span class="sd">            save_data (bool, optional): Boolean determining whether data is saved after retrieval from the Yahoo FF API.</span>
<span class="sd">            dev_offline (bool, optional): Boolean for offline development (requires a prior online run with</span>
<span class="sd">                save_data = True).</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">data_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">save_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dev_offline</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">dev_offline</span>

    <span class="k">def</span> <span class="nf">update_data_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_save_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Modify the data storage directory if it needs to be updated.</span>

<span class="sd">        Args:</span>
<span class="sd">            new_save_dir (str | Path): Full path to new desired directory where data will be saved/loaded.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">new_save_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_save_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">new_save_dir</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
              <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Run query to retrieve Yahoo Fantasy Sports data.</span>

<span class="sd">        Args:</span>
<span class="sd">            yf_query (Callable of YahooFantasySportsQuery): Chosen yfpy query method to run.</span>
<span class="sd">            params (dict of str: str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</span>

<span class="sd">        Returns:</span>
<span class="sd">            object: Data retrieved by the yfpy query.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">params</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">yf_query</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">yf_query</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">new_data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Retrieve and save Yahoo Fantasy Sports data locally.</span>

<span class="sd">        Args:</span>
<span class="sd">            file_name (str): Name of file to which data will be saved.</span>
<span class="sd">            yf_query (Callable of YahooFantasySportsQuery): Chosen yfpy query method to run.</span>
<span class="sd">            params (dict of str: str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</span>
<span class="sd">            new_data_dir (str | Path, optional): Full path to new desired directory to which data will be saved.</span>

<span class="sd">        Returns:</span>
<span class="sd">            object: Data retrieved by the yfpy query.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># change data save directory</span>
        <span class="k">if</span> <span class="n">new_data_dir</span><span class="p">:</span>
            <span class="n">new_data_dir</span> <span class="o">=</span> <span class="n">new_data_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data directory changed from </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">new_data_dir</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_data_dir</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>

        <span class="c1"># create full directory path if any directories in it do not already exist</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># check if parent YahooFantasySportsQuery.all_output_as_json_str = True, unset it for data saving, then reset it</span>
        <span class="n">all_output_as_json</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># noinspection PyUnresolvedReferences</span>
        <span class="k">if</span> <span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">all_output_as_json_str</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">yf_query</span><span class="p">):</span>
                <span class="c1"># noinspection PyUnresolvedReferences</span>
                <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">yf_query</span><span class="o">.</span><span class="vm">__name__</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
                        <span class="c1"># noinspection PyUnresolvedReferences</span>
                        <span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">all_output_as_json_str</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="n">all_output_as_json</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1"># run the actual yfpy query and retrieve the query results</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

        <span class="c1"># save the retrieved data locally</span>
        <span class="n">saved_data_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.json&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">saved_data_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="c1"># unflatten list of object values to list of single-key dictionaries with object values if top level of</span>
                <span class="c1"># data to be saved is a list</span>
                <span class="n">unnested_data</span> <span class="o">=</span> <span class="p">[{</span><span class="n">snakecase</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">):</span> <span class="n">el</span><span class="p">}</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">unnested_data</span> <span class="o">=</span> <span class="n">data</span>

            <span class="n">jsonify_data_to_file</span><span class="p">(</span><span class="n">unnested_data</span><span class="p">,</span> <span class="n">data_file</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data saved locally to: </span><span class="si">{</span><span class="n">saved_data_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># reset parent YahooFantasySportsQuery all_output_as_json_str = True and re-run query for json string return</span>
        <span class="k">if</span> <span class="n">all_output_as_json</span><span class="p">:</span>
            <span class="c1"># noinspection PyUnresolvedReferences</span>
            <span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">all_output_as_json_str</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1"># data = self.get(yf_query, params)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data_type_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">YahooFantasyObject</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">new_data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">all_output_as_json_str</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load Yahoo Fantasy Sports data already stored locally.</span>

<span class="sd">        Note:</span>
<span class="sd">            This method will fail if the `save` method has not been called previously.</span>

<span class="sd">        Args:</span>
<span class="sd">            file_name (str): Name of file from which data will be loaded.</span>
<span class="sd">            data_type_class (Type[YahooFantasyObject], optional): YFPY models.py class for data casting.</span>
<span class="sd">            new_data_dir (str | Path, optional): Full path to new desired directory from which data will be loaded.</span>
<span class="sd">            all_output_as_json_str (bool): Boolean indicating if the output has been requested as a raw JSON string.</span>

<span class="sd">        Returns:</span>
<span class="sd">            object: Data loaded from the selected JSON file.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># change data load directory</span>
        <span class="k">if</span> <span class="n">new_data_dir</span><span class="p">:</span>
            <span class="n">new_data_dir</span> <span class="o">=</span> <span class="n">new_data_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_data_dir</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>

        <span class="c1"># load selected data file</span>
        <span class="n">saved_data_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.json&quot;</span>
        <span class="k">if</span> <span class="n">saved_data_file_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">saved_data_file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_file</span><span class="p">:</span>
                <span class="n">unpacked</span> <span class="o">=</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data_file</span><span class="p">),</span> <span class="n">YahooFantasyObject</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data_type_class</span><span class="p">(</span><span class="n">unpacked</span><span class="p">)</span> <span class="k">if</span> <span class="n">data_type_class</span> <span class="k">else</span> <span class="n">unpacked</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="c1"># flatten list of single-key dictionaries with object values to list of object values if top level</span>
                    <span class="c1"># of loaded data is a list</span>
                    <span class="n">data_element_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span><span class="p">[</span><span class="n">data_element_key</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data loaded locally from: </span><span class="si">{</span><span class="n">saved_data_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">saved_data_file_path</span><span class="si">}</span><span class="s2"> does not exist. Cannot load data locally without &quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot;having previously saved data.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">all_output_as_json_str</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">data_type_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">YahooFantasyObject</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">new_data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Fetch data from the web or load it locally (combination of the save and load methods).</span>

<span class="sd">        Args:</span>
<span class="sd">            file_name (str): Name of file to/from which data will be saved/loaded.</span>
<span class="sd">            yf_query (Callable of YahooFantasySportsQuery): Chosen yfpy query method to run.</span>
<span class="sd">            params (dict of str: str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</span>
<span class="sd">            data_type_class (Type[YahooFantasyObject], optional): YFPY models.py class for data casting.</span>
<span class="sd">            new_data_dir (str | Path, optional): Full path to new desired directory to/from which data will be</span>
<span class="sd">                saved/loaded.</span>

<span class="sd">        Returns:</span>
<span class="sd">            object: Data retrieved by the yfpy query OR loaded from the selected JSON file.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev_offline</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type_class</span><span class="p">,</span> <span class="n">new_data_dir</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_data</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">new_data_dir</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="yfpy.data.Data.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#yfpy.data.Data.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="nf">data_dir</span><span class="p">,</span> <span class="n">save_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dev_offline</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Instantiate data object to retrieve, save, and load Yahoo Fantasy Sports data.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>data_dir</code></b>
                  (<code><span title="pathlib.Path">Path</span> | str</code>)
              –
              <div class="doc-md-description">
                <p>Directory path where data will be saved/loaded.</p>
              </div>
            </li>
            <li>
              <b><code>save_data</code></b>
                  (<code>bool</code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Boolean determining whether data is saved after retrieval from the Yahoo FF API.</p>
              </div>
            </li>
            <li>
              <b><code>dev_offline</code></b>
                  (<code>bool</code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Boolean for offline development (requires a prior online run with
save_data = True).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">save_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">dev_offline</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiate data object to retrieve, save, and load Yahoo Fantasy Sports data.</span>

<span class="sd">    Args:</span>
<span class="sd">        data_dir (Path | str): Directory path where data will be saved/loaded.</span>
<span class="sd">        save_data (bool, optional): Boolean determining whether data is saved after retrieval from the Yahoo FF API.</span>
<span class="sd">        dev_offline (bool, optional): Boolean for offline development (requires a prior online run with</span>
<span class="sd">            save_data = True).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">data_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">save_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">save_data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dev_offline</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">dev_offline</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="yfpy.data.Data.update_data_dir" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update_data_dir</span>


<a href="#yfpy.data.Data.update_data_dir" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">update_data_dir</span><span class="p">(</span><span class="n">new_save_dir</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Modify the data storage directory if it needs to be updated.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>new_save_dir</code></b>
                  (<code>str | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Full path to new desired directory where data will be saved/loaded.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">update_data_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_save_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Modify the data storage directory if it needs to be updated.</span>

<span class="sd">    Args:</span>
<span class="sd">        new_save_dir (str | Path): Full path to new desired directory where data will be saved/loaded.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">new_save_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_save_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">new_save_dir</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="yfpy.data.Data.fetch" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fetch</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#yfpy.data.Data.fetch" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run query to retrieve Yahoo Fantasy Sports data.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>yf_query</code></b>
                  (<code>Callable of YahooFantasySportsQuery</code>)
              –
              <div class="doc-md-description">
                <p>Chosen yfpy query method to run.</p>
              </div>
            </li>
            <li>
              <b><code>params</code></b>
                  (<code>dict of str</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="typing.Union">Union</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>, <span title="typing.List">List</span>[<span title="yfpy.data.Data.YFO">YFO</span>], <span title="typing.Dict">Dict</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>]]</code>
)              –
              <div class="doc-md-description">
                <p>Data retrieved by the yfpy query.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
          <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run query to retrieve Yahoo Fantasy Sports data.</span>

<span class="sd">    Args:</span>
<span class="sd">        yf_query (Callable of YahooFantasySportsQuery): Chosen yfpy query method to run.</span>
<span class="sd">        params (dict of str: str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: Data retrieved by the yfpy query.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">params</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">yf_query</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">yf_query</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="yfpy.data.Data.save" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">save</span>


<a href="#yfpy.data.Data.save" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">new_data_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve and save Yahoo Fantasy Sports data locally.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Name of file to which data will be saved.</p>
              </div>
            </li>
            <li>
              <b><code>yf_query</code></b>
                  (<code>Callable of YahooFantasySportsQuery</code>)
              –
              <div class="doc-md-description">
                <p>Chosen yfpy query method to run.</p>
              </div>
            </li>
            <li>
              <b><code>params</code></b>
                  (<code>dict of str</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</p>
              </div>
            </li>
            <li>
              <b><code>new_data_dir</code></b>
                  (<code>str | <span title="pathlib.Path">Path</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Full path to new desired directory to which data will be saved.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="typing.Union">Union</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>, <span title="typing.List">List</span>[<span title="yfpy.data.Data.YFO">YFO</span>], <span title="typing.Dict">Dict</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>]]</code>
)              –
              <div class="doc-md-description">
                <p>Data retrieved by the yfpy query.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
         <span class="n">new_data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve and save Yahoo Fantasy Sports data locally.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_name (str): Name of file to which data will be saved.</span>
<span class="sd">        yf_query (Callable of YahooFantasySportsQuery): Chosen yfpy query method to run.</span>
<span class="sd">        params (dict of str: str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</span>
<span class="sd">        new_data_dir (str | Path, optional): Full path to new desired directory to which data will be saved.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: Data retrieved by the yfpy query.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># change data save directory</span>
    <span class="k">if</span> <span class="n">new_data_dir</span><span class="p">:</span>
        <span class="n">new_data_dir</span> <span class="o">=</span> <span class="n">new_data_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data directory changed from </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">new_data_dir</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_data_dir</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>

    <span class="c1"># create full directory path if any directories in it do not already exist</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># check if parent YahooFantasySportsQuery.all_output_as_json_str = True, unset it for data saving, then reset it</span>
    <span class="n">all_output_as_json</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1"># noinspection PyUnresolvedReferences</span>
    <span class="k">if</span> <span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">all_output_as_json_str</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">yf_query</span><span class="p">):</span>
            <span class="c1"># noinspection PyUnresolvedReferences</span>
            <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">yf_query</span><span class="o">.</span><span class="vm">__name__</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
                    <span class="c1"># noinspection PyUnresolvedReferences</span>
                    <span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">all_output_as_json_str</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="n">all_output_as_json</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># run the actual yfpy query and retrieve the query results</span>
    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

    <span class="c1"># save the retrieved data locally</span>
    <span class="n">saved_data_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.json&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">saved_data_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_file</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="c1"># unflatten list of object values to list of single-key dictionaries with object values if top level of</span>
            <span class="c1"># data to be saved is a list</span>
            <span class="n">unnested_data</span> <span class="o">=</span> <span class="p">[{</span><span class="n">snakecase</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">):</span> <span class="n">el</span><span class="p">}</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unnested_data</span> <span class="o">=</span> <span class="n">data</span>

        <span class="n">jsonify_data_to_file</span><span class="p">(</span><span class="n">unnested_data</span><span class="p">,</span> <span class="n">data_file</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data saved locally to: </span><span class="si">{</span><span class="n">saved_data_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># reset parent YahooFantasySportsQuery all_output_as_json_str = True and re-run query for json string return</span>
    <span class="k">if</span> <span class="n">all_output_as_json</span><span class="p">:</span>
        <span class="c1"># noinspection PyUnresolvedReferences</span>
        <span class="n">yf_query</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">all_output_as_json_str</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># data = self.get(yf_query, params)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="yfpy.data.Data.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


<a href="#yfpy.data.Data.load" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">load</span><span class="p">(</span>
    <span class="n">file_name</span><span class="p">,</span>
    <span class="n">data_type_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">new_data_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">all_output_as_json_str</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load Yahoo Fantasy Sports data already stored locally.</p>


<details class="note" open>
  <summary>Note</summary>
  <p>This method will fail if the <code>save</code> method has not been called previously.</p>
</details>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Name of file from which data will be loaded.</p>
              </div>
            </li>
            <li>
              <b><code>data_type_class</code></b>
                  (<code><span title="typing.Type">Type</span>[<a class="autorefs autorefs-internal" title="yfpy.models.YahooFantasyObject" href="../models/#yfpy.models.YahooFantasyObject">YahooFantasyObject</a>]</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>YFPY models.py class for data casting.</p>
              </div>
            </li>
            <li>
              <b><code>new_data_dir</code></b>
                  (<code>str | <span title="pathlib.Path">Path</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Full path to new desired directory from which data will be loaded.</p>
              </div>
            </li>
            <li>
              <b><code>all_output_as_json_str</code></b>
                  (<code>bool</code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Boolean indicating if the output has been requested as a raw JSON string.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="typing.Union">Union</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>, <span title="typing.List">List</span>[<span title="yfpy.data.Data.YFO">YFO</span>], <span title="typing.Dict">Dict</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>]]</code>
)              –
              <div class="doc-md-description">
                <p>Data loaded from the selected JSON file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data_type_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">YahooFantasyObject</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
         <span class="n">new_data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
         <span class="n">all_output_as_json_str</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load Yahoo Fantasy Sports data already stored locally.</span>

<span class="sd">    Note:</span>
<span class="sd">        This method will fail if the `save` method has not been called previously.</span>

<span class="sd">    Args:</span>
<span class="sd">        file_name (str): Name of file from which data will be loaded.</span>
<span class="sd">        data_type_class (Type[YahooFantasyObject], optional): YFPY models.py class for data casting.</span>
<span class="sd">        new_data_dir (str | Path, optional): Full path to new desired directory from which data will be loaded.</span>
<span class="sd">        all_output_as_json_str (bool): Boolean indicating if the output has been requested as a raw JSON string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: Data loaded from the selected JSON file.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># change data load directory</span>
    <span class="k">if</span> <span class="n">new_data_dir</span><span class="p">:</span>
        <span class="n">new_data_dir</span> <span class="o">=</span> <span class="n">new_data_dir</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">,</span> <span class="n">PosixPath</span><span class="p">)</span> <span class="k">else</span> <span class="n">Path</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_data_dir</span><span class="p">(</span><span class="n">new_data_dir</span><span class="p">)</span>

    <span class="c1"># load selected data file</span>
    <span class="n">saved_data_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">.json&quot;</span>
    <span class="k">if</span> <span class="n">saved_data_file_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">saved_data_file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_file</span><span class="p">:</span>
            <span class="n">unpacked</span> <span class="o">=</span> <span class="n">unpack_data</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data_file</span><span class="p">),</span> <span class="n">YahooFantasyObject</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data_type_class</span><span class="p">(</span><span class="n">unpacked</span><span class="p">)</span> <span class="k">if</span> <span class="n">data_type_class</span> <span class="k">else</span> <span class="n">unpacked</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="c1"># flatten list of single-key dictionaries with object values to list of object values if top level</span>
                <span class="c1"># of loaded data is a list</span>
                <span class="n">data_element_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span><span class="p">[</span><span class="n">data_element_key</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data loaded locally from: </span><span class="si">{</span><span class="n">saved_data_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">saved_data_file_path</span><span class="si">}</span><span class="s2"> does not exist. Cannot load data locally without &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;having previously saved data.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">all_output_as_json_str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="yfpy.data.Data.retrieve" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">retrieve</span>


<a href="#yfpy.data.Data.retrieve" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">retrieve</span><span class="p">(</span>
    <span class="n">file_name</span><span class="p">,</span>
    <span class="n">yf_query</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">data_type_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">new_data_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch data from the web or load it locally (combination of the save and load methods).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_name</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Name of file to/from which data will be saved/loaded.</p>
              </div>
            </li>
            <li>
              <b><code>yf_query</code></b>
                  (<code>Callable of YahooFantasySportsQuery</code>)
              –
              <div class="doc-md-description">
                <p>Chosen yfpy query method to run.</p>
              </div>
            </li>
            <li>
              <b><code>params</code></b>
                  (<code>dict of str</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</p>
              </div>
            </li>
            <li>
              <b><code>data_type_class</code></b>
                  (<code><span title="typing.Type">Type</span>[<a class="autorefs autorefs-internal" title="yfpy.models.YahooFantasyObject" href="../models/#yfpy.models.YahooFantasyObject">YahooFantasyObject</a>]</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>YFPY models.py class for data casting.</p>
              </div>
            </li>
            <li>
              <b><code>new_data_dir</code></b>
                  (<code>str | <span title="pathlib.Path">Path</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Full path to new desired directory to/from which data will be
saved/loaded.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="typing.Union">Union</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>, <span title="typing.List">List</span>[<span title="yfpy.data.Data.YFO">YFO</span>], <span title="typing.Dict">Dict</span>[str, <span title="yfpy.data.Data.YFO">YFO</span>]]</code>
)              –
              <div class="doc-md-description">
                <p>Data retrieved by the yfpy query OR loaded from the selected JSON file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>yfpy/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">data_type_class</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">YahooFantasyObject</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
             <span class="n">new_data_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">YFO</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">YFO</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fetch data from the web or load it locally (combination of the save and load methods).</span>

<span class="sd">    Args:</span>
<span class="sd">        file_name (str): Name of file to/from which data will be saved/loaded.</span>
<span class="sd">        yf_query (Callable of YahooFantasySportsQuery): Chosen yfpy query method to run.</span>
<span class="sd">        params (dict of str: str, optional): Dictionary of parameters to be passed to chosen yfpy query function.</span>
<span class="sd">        data_type_class (Type[YahooFantasyObject], optional): YFPY models.py class for data casting.</span>
<span class="sd">        new_data_dir (str | Path, optional): Full path to new desired directory to/from which data will be</span>
<span class="sd">            saved/loaded.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: Data retrieved by the yfpy query OR loaded from the selected JSON file.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev_offline</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type_class</span><span class="p">,</span> <span class="n">new_data_dir</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_data</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">new_data_dir</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">yf_query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../query/" class="btn btn-neutral float-left" title="Query"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../models/" class="btn btn-neutral float-right" title="Models">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/uberfastman/yfpy" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../query/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../models/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
